# milky-addon

./: README.md  build.gradle  gradle.properties
src/main/com/milky/: Addon.java  Utils.java
src/main/com/milky/commands/: CommandExample.java
src/main/com/milky/mixin/: EntityMixin.java  KeyBindingMixin.java  LivingEntityMixin.java
src/main/com/milky/modules/: AutoSnowman.java
src/main/java/com/milky/hunt/: Addon.java  Utils.java
src/main/java/com/milky/hunt/commands/: CommandExample.java
src/main/java/com/milky/hunt/hud/: YVelocity.java
src/main/java/com/milky/hunt/mixin/: EntityMixin.java  KeyBindingMixin.java  LivingEntityMixin.java  ScreenInitMixin.java
src/main/java/com/milky/hunt/modules/: AirLanding.java  AutoGolem.java  AutoInvertedT.java  AutoInvertedY.java  AutoIronman.java  AutoSnowman-2 bad shear copy.java  AutoSnowman.java  AutoWither.java  BoostedBounce.java  ChatProbe.java  ChestDeposit.java  ChestRestock.java  Cruise.java  EntityInteract.java  EventLog.java  GotoMultiPoints.java  InHand.java  InfiniteElytra.java  Landing.java  LeftClickBlock.java  Magazine.java  PhantomStatistics.java  PitStop.java  PullUp.java  QuickCommand  QuickCommand.java  RightClickBlock.java  RightClickEntity.java  RotationLock.java  ShulkerPreview.java  SpiralFlight.java  Summoning.java  Timeline.java  Trade.java  ValuableESP.java  WavPlayer.java  WaypointQueue.java
src/main/java/com/milky/hunt/modules/searcharea/: SearchAreaModes.java
src/main/java/com/stash/hunt/: Addon.java
src/main/java/com/stash/hunt/hud/: Weather.java
src/main/java/com/stash/hunt/mixin/: EntityMixin.java  KeyBindingMixin.java  LivingEntityMixin.java
src/main/java/com/stash/hunt/modules/: AFKVanillaFly.java  AutoEXPPlus.java  AutoLogPlus.java  AutoPortal.java  AutoSnowman.java  BetterStashFinder.java  ChestIndex.java  DiscordNotifs.java  ElytraFlyPlusPlus.java  GotoPosition.java  GrimAirPlace.java  HighlightOldLava.java  NoJumpDelay.java  OldChunkNotifier.java  Pitch40Util.java  TrailFollower.java  VanityESP.java
src/main/java/com/stash/hunt/modules/searcharea/: SearchArea.java  SearchAreaMode.java
src/main/java/com/stash/hunt/modules/searcharea/modes/: Rectangle.java  Spiral.java
src/main/resources/: fabric.mod.json  jefff-mod.mixins.json  milky-mod.mixins.json  milkymod.accesswidener
