org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.7
loader_version=0.16.9

# Mod Properties
mod_version=0.0.3
maven_group=com.milky
archives_base_name=milkymod

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.4-SNAPSHOT

# Baritone (https://maven.meteordev.org)
baritone_version=1.21.4-SNAPSHOT

# XaeroPlus
xaeroplus_version=2.25.1+fabric-1.21.4

# XaeroWorldmap
xaeros_worldmap_version=1.39.2_Fabric_1.21.4

# XaeroMinimap
xaeros_minimap_version=25.0.0_Fabric_1.21.4
